<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Portpholio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pfstyle.css">
   <script src="../js/slider.js"></script>
   
</head>
<body>
    <div class = "wrapper_ph">
    <header class="main_header">
        <div class = "wrapper_menu">
        <div class = "nav_wrapper_menu">
            <ul>
                <li><a class="main-hover-wr" href="#">Главная</a></li>
                 <li><a class="main-hover-wr" href="#">Обо мне</a></li>
                 <li><a class="main-hover-wr" href="#">Портфолио</a></li>
                 <li><a class="main-hover-wr" href="#">Услуги</a></li>
                 <li><a class="main-hover-wr" href="#">Галлерея</a></li>
                 <li><a class="main-hover-wr" href="#">Контакты</a></li>
            </ul>
            </div>
        </div>

        
        <div class="header">
            <div class="logo"><img src="../img/photologo.png"></div>
            <div class="menu">
               <div class = "burger">
                    <div id="nav-icon6">
                        <span></span>
                    </div>
                </div>
            </div>
                
              <nav class = "nav"> 
                    <ul >
                        <li><a class="main-hover" href="#">Главная</a></li>
                         <li><a class="main-hover" href="#">Обо мне</a></li>
                         <li><a class="main-hover" href="#">Портфолио</a></li>
                         <li><a class="main-hover" href="#">Услуги</a></li>
                         <li><a class="main-hover" href="#">Галлерея</a></li>
                         <li><a class="main-hover" href="#">Контакты</a></li>
                    </ul>
             </nav>
           
        </div>
    </header>


    <main class="main_content_ph">
        
    <div class ="photostyle">
   
        <ul class="auto-grid">
            <li>
              <a href="#0" target="blank" class="profile">
                <h2 class="profile__name">Портретная фотосъёмка</h2>
                <p>Студийная и уличная фотосессии</p>
                <img alt="Портретная фотосъёмка" src="../img/buisness/port1.jpg" />
              </a>
            </li>
            <li>
                <a href="#0" target="blank" class="profile">
                  <h2 class="profile__name">Предметная фотосъёмка</h2>
                  <p>Реклама и food-фотография</p>
                  <img alt="Предметная фотосъёмка" src="../img/buisness/predm1.jpg" />
                </a>
              </li>
              <li>
                <a href="#0" target="blank" class="profile">
                  <h2 class="profile__name">Свадебная фотосъёмка</h2>
                  <p>Запечатлить яркий момент</p>
                  <img alt="Свадебная" src="../img/buisness/svadb1.jpeg" />
                </a>
              </li>
              <li>
                <a href="#0" target="blank" class="profile">
                  <h2 class="profile__name">Пейзажная фотосъёмка</h2>
                  <p>Съёмка для журналов</p>
                  <img alt="Пейзажная фотосъёмка" src="../img/slides/3.jpg" />
                </a>
              </li>

          </ul>
 
    
    </div>

    <div class = "content">
        <div class = "info">Добрый день, предлагаю свои услуги в различных направлениях фотосъёмки.Вот некоторые из них:</div>
        <div class ="info_about">
            <div class = "title_ph"><h2>Портретная фотосъёмка</h2></div>
            <div class = "content_ph content_ph_1">
                <div class = "img_ph"><img src="../img/buisness/port1.jpg"></div>
                <div class = "text_ph"><p>Портретное фото , популярнейший жанр фотографии в настоящее время.И действительно, его сложно переоценить.На каждом шагу мы сталкиваемся с необходимостью правильно преподнести и показать себя.Будь это новая работа или страничка в социальной сети. Новые образы, которые подчёркивают наш ритм жизни. Мы меняемся, меняемся каждый день, каждую минуту. Хотите остановить мгновение? </p></div>
            </div>    

            <div class = "content_ph content_ph_2">
                <div class = "text_ph"><p>Портретная фотосъёмка , это то , что вам нужно. Удивите всех необычными декорациями и вырозительностью студийной съёмки, или мы выбирем лучшие локации нашего любимого города. А может фотосессия на природе? Пишите, и мы вместе подберём для Вас новый образ!</p></div>
                <div class = "img_ph"><img src="../img/buisness/port2.jpg"></div>
            </div> 
        </div>
        
    </div>

    </main>
    <footer class="footer">
        <div class="contacts">
            
            <ul class="social-list">
                <li class="social-item"><a href="#0" class="social-icon social-wa"></a> <span class="form-hint">Написать WA</span> </li>
                <li class="social-item"><a href="#0" class="social-icon social-tele"></a> <span class="form-hint">Написать в Telegramm</span> </li>
             </ul>
        </div>
        <div class = "info">Фотограф Марина Анисимова </div>
    </footer>
</div>
</body>
</html>